#hibernate configuration
hibernate.connection.url=jdbc:postgresql://localhost:5432/com.flipkart
# Credentials
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.show_sql=true

# SQL statement logging
#hibernate.format_sql=true
#hibernate.highlight_sql=true

