# karaf-hibernate

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/org/abc/authentication/: Activator.java
authentication/src/main/java/org/abc/authentication/controller/: UserController.java  UserControllerREST.java
authentication/src/main/java/org/abc/authentication/dao/: UserDAO.java
authentication/src/main/java/org/abc/authentication/dao/impl/: UserDAOImpl.java  UserDAOImpl2.java
authentication/src/main/java/org/abc/authentication/exceptions/: MethodNotFoundException.java  UpdateActionFailedException.java  UserNotFoundException.java
authentication/src/main/java/org/abc/authentication/model/: User.java
authentication/src/main/java/org/abc/authentication/service/: UserService.java
authentication/src/main/java/org/abc/authentication/service/impl/: UserServiceImpl.java
authentication/src/main/java/org/abc/authentication/validation/: MobileNumberValidator.java
authentication/src/main/java/org/abc/authentication/view/: AuthenticationView.java
authentication/src/main/resources/: hibernate.properties
db-connection/: pom.xml
db-connection/src/main/java/org/abc/dbconnection/: Activator.java
db-connection/src/main/java/org/abc/dbconnection/connection/: DBConnection.java
db-connection/src/main/java/org/abc/dbconnection/exceptions/: ConnectionFailedException.java
db-connection/src/main/resources/: db.properties
exception/: pom.xml
exception/src/main/java/org/abc/exception/: Activator.java  CustomException.java
flipkart-feature/: pom.xml
flipkart-feature/src/main/feature/: feature.xml
flipkart-feature/src/main/history/: dependencies.xml
launcher/: pom.xml
launcher/src/main/java/org/abc/launcher/: Activator.java  Launcher.java
page-view/: pom.xml
page-view/src/main/java/org/abc/pageview/: Activator.java  PageViewer.java
product/: pom.xml
product/src/main/java/org/abc/product/: Activator.java  InventoryManager.java  OrderStatus.java  PaymentMode.java  ProductCategory.java
product/src/main/java/org/abc/product/controller/cart/: CartController.java  CartControllerREST.java
product/src/main/java/org/abc/product/controller/inventory/: InventoryController.java  InventoryControllerREST.java
product/src/main/java/org/abc/product/controller/order/: OrderController.java  OrderControllerREST.java
product/src/main/java/org/abc/product/controller/wishlist/: WishlistController.java  WishlistControllerREST.java
product/src/main/java/org/abc/product/dao/cart/: CartDAO.java
product/src/main/java/org/abc/product/dao/cart/impl/: CartDAOImpl.java  CartDAOImpl2.java
product/src/main/java/org/abc/product/dao/inventory/: InventoryDAO.java
product/src/main/java/org/abc/product/dao/inventory/impl/: InventoryDAOImpl.java  InventoryDAOImpl2.java
product/src/main/java/org/abc/product/dao/order/: OrderDAO.java
product/src/main/java/org/abc/product/dao/order/impl/: OrderDAOImpl.java  OrderDAOImpl2.java
product/src/main/java/org/abc/product/dao/wishlist/: WishlistDAO.java
product/src/main/java/org/abc/product/dao/wishlist/impl/: WishlistDAOImpl.java  WishlistDAOImpl2.java
product/src/main/java/org/abc/product/exceptions/: ConstantNotFoundException.java  ItemAdditionFailedException.java  ItemNotFoundException.java  ItemRemovalFailedException.java  ItemUpdateFailedException.java  MethodNotFoundException.java  OrderAdditionFailedException.java  OrderNotFoundException.java  OrderRemovalFailedException.java
product/src/main/java/org/abc/product/model/cart/: Cart.java
product/src/main/java/org/abc/product/model/inventory/: Inventory.java
product/src/main/java/org/abc/product/model/order/: Order.java
product/src/main/java/org/abc/product/model/product/: Clothes.java  Laptop.java  Mobile.java  Product.java
product/src/main/java/org/abc/product/model/wishlist/: Wishlist.java
product/src/main/java/org/abc/product/service/cart/: CartService.java  CartServiceREST.java
product/src/main/java/org/abc/product/service/cart/impl/: CartServiceImpl.java
product/src/main/java/org/abc/product/service/cart/impl2/: CartServiceImpl.java
product/src/main/java/org/abc/product/service/inventory/: InventoryService.java  InventoryServiceREST.java
product/src/main/java/org/abc/product/service/inventory/impl/: InventoryServiceImpl.java
product/src/main/java/org/abc/product/service/inventory/impl2/: InventoryServiceImpl.java
product/src/main/java/org/abc/product/service/order/: OrderService.java  OrderServiceREST.java
product/src/main/java/org/abc/product/service/order/impl/: OrderServiceImpl.java
product/src/main/java/org/abc/product/service/order/impl2/: OrderServiceImpl.java
product/src/main/java/org/abc/product/service/wishlist/: WishlistService.java  WishlistServiceREST.java
product/src/main/java/org/abc/product/service/wishlist/impl/: WishlistServiceImpl.java
product/src/main/java/org/abc/product/service/wishlist/impl2/: WishlistServiceImpl.java
product/src/main/java/org/abc/product/validation/group/: AddressChecker.java  ClothesChecker.java  ElectronicProductChecker.java  OrderChecker.java  ProductChecker.java  UserIdChecker.java
product/src/main/java/org/abc/product/view/cart/: CartView.java
product/src/main/java/org/abc/product/view/common_view/: View.java
product/src/main/java/org/abc/product/view/homepage/: FilterMenuView.java  HomepageView.java
product/src/main/java/org/abc/product/view/homepage/filter/: Filter.java
product/src/main/java/org/abc/product/view/homepage/filter/impl/: RateFilter.java
product/src/main/java/org/abc/product/view/order/: OrderView.java
product/src/main/java/org/abc/product/view/wishlist/: WishlistView.java
product/src/main/resources/: clothes.properties  laptops.properties  mobiles.properties
singleton-scanner/: pom.xml
singleton-scanner/src/main/java/org/abc/singleton_scanner/: Activator.java  SingletonScanner.java
validation/: pom.xml
validation/src/main/java/org/abc/validation/: Activator.java  Validator.java
(+6 files in other folders)
