#Clothes (clothes type, gender, size, price, brand, quantity)

1=Tshirt,Men,M,600,Levi's,50
2=Tshirt,Men,L,1000,MAX,30
3=Tshirt,Women,XXL,2500,Levi's,30
4=Tshirt,Women,M,9000,MAX,30
5=Tshirt,Men,L,1500,JACK & JONES,50
6=Tshirt,Men,S,800,Levi's,30
7=Tshirt,Women,M,2200,JACK & JONES,50
8=Tshirt,Men,L,1600,Levi's,30
9=Shirt,Men,M,1600,MAX,30
10=Shirt,Men,L,1000,JACK & JONES,30
11=Shirt,Women,XXL,3500,JACK & JONES,30
12=Shirt,Women,M,800,MAX,30
13=Shirt,Men,M,1600,JACK & JONES,50
14=Shirt,Men,L,7000,MAX,30
15=Shirt,Women,XXL,2300,Levi's,50
16=Shirt,Women,M,1800,Levi's,50
17=Shirt,Men,XL,5000,JACK & JONES,50
18=Pants,Men,XXL,1600,JACK & JONES,50
19=Pants,Men,L,1200,MAX,50
20=Pants,Women,XXL,2500,JACK & JONES,50
21=Pants,Women,M,5800,Levi's,50
22=Pants,Men,XXL,1500,MAX,50
23=Pants,Men,M,2600,JACK & JONES,30
24=Pants,Men,L,4000,Levi's,50
25=Pants,Women,XXL,3500,MAX,50
26=Pants,Women,M,800,MAX,50
27=Pants,Women,L,1500,JACK & JONES,30


