<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.abc</groupId>
        <artifactId>com.flipkart</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>product</artifactId>
    <packaging>bundle</packaging>
    <name>product Bundle</name>
    <description>
        product OSGi bundle project.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.abc</groupId>
            <artifactId>singleton-scanner</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.abc</groupId>
            <artifactId>validation</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.abc</groupId>
            <artifactId>db-connection</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.abc</groupId>
            <artifactId>authentication</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.abc</groupId>
            <artifactId>page-view</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.abc</groupId>
            <artifactId>exception</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>org.abc.product.Activator</Bundle-Activator>
                        <Export-Package>org.abc.product*</Export-Package>
                        <Import-Package>
                            org.abc.authentication*, org.abc.validation*, org.hibernate.validator*, jakarta.validation*,
                            org.abc.singleton_scanner*, org.abc.pageview*, org.abc.dbconnection*, org.apache.cxf*,
                            org.abc.exception*, org.osgi.framework*, org.osgi.service*, javax.ws.rs*,
                            com.fasterxml.jackson*, org.apache.logging*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
