<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.abc</groupId>
        <artifactId>com.flipkart</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>singleton-scanner</artifactId>
    <packaging>bundle</packaging>
    <name>singleton-scanner Bundle</name>
    <description>
        singleton-scanner OSGi bundle project.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>org.abc.singleton_scanner.Activator</Bundle-Activator>
                        <Export-Package>
                            org.abc.singleton_scanner*
                        </Export-Package>
                        <Import-Package>org.osgi.framework*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
